<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeekActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mytoobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <Button
            android:layout_marginLeft="200dp"
            android:id="@+id/seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索页面"/>
    </android.support.v7.widget.Toolbar>
<EditText
    android:id="@+id/mtet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/myr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>